# android_fundamental

./: .gitignore  README.md  push.sh
AWebViewTemplate/: settings.gradle
AWebViewTemplate/app/: build.gradle
CF_Activities/: settings.gradle
CF_Activities/app/: build.gradle
CF_ActivityLaunchMode/: settings.gradle
CF_ActivityLaunchMode/app/: build.gradle
CF_Adapter/app/: build.gradle
CF_Button_ToggleButton/: settings.gradle
CF_Button_ToggleButton/app/: build.gradle
CF_CheckboxRadioButton/: settings.gradle
CF_CheckboxRadioButton/app/: build.gradle
CF_Chronometer/: settings.gradle
CF_Chronometer/app/: build.gradle
CF_DatePicker/: settings.gradle
CF_DatePicker/app/: build.gradle
CF_DeclararPermisos/: settings.gradle
CF_DeclararPermisos/app/: build.gradle
CF_EditText/: settings.gradle
CF_EditText/app/: build.gradle
CF_GridView/: settings.gradle
CF_GridView/app/: build.gradle
CF_ImageGlide/: settings.gradle
CF_ImageGlide/app/: build.gradle
CF_ImageView/: settings.gradle
CF_ImageView/app/: build.gradle
CF_ListView/: settings.gradle
CF_ListView/app/: build.gradle
CF_Orientacion/: settings.gradle
CF_Orientacion/app/: build.gradle
CF_PasarDataActivity/: settings.gradle
CF_PasarDataActivity/app/: build.gradle
CF_ProgressBar/: settings.gradle
CF_ProgressBar/app/: build.gradle
CF_QuickContactBadge/: settings.gradle
CF_QuickContactBadge/app/: build.gradle
CF_RadioGroup/: settings.gradle
CF_RadioGroup/app/: build.gradle
CF_RatingBar/: settings.gradle
CF_RatingBar/app/: build.gradle
CF_ScrollVIew/: settings.gradle
CF_ScrollVIew/app/: build.gradle
CF_SearchVIew/: settings.gradle
CF_SearchVIew/app/: build.gradle
CF_Seekbar/: settings.gradle
CF_Seekbar/app/: build.gradle
CF_Spinner/: settings.gradle
CF_Spinner/app/: build.gradle
CF_SplashScreen/: settings.gradle
CF_SplashScreen/app/: build.gradle
CF_Switch/: settings.gradle
CF_Switch/app/: build.gradle
CF_TabHost/: settings.gradle
CF_TabHost/app/: build.gradle
CF_TextView/: settings.gradle
CF_TextView/app/: build.gradle
CF_TimePicker/: settings.gradle
CF_TimePicker/app/: build.gradle
CF_VideoView/: settings.gradle
CF_VideoView/app/: build.gradle
CF_ViewAnimator/: settings.gradle
CF_ViewAnimator/app/: build.gradle
CF_ViewFlipper/: settings.gradle
CF_ViewFlipper/app/: build.gradle
CF_ViewSwitcher/: settings.gradle
CF_ViewSwitcher/app/: build.gradle
CF_WebView/: settings.gradle
CF_WebView/app/: build.gradle
GD_Calculator/: settings.gradle
GD_Calculator/app/: build.gradle
HelloWorld2022/: settings.gradle
HelloWorld2022/app/: build.gradle
Notas_de_cero_v2b/Ejercicios_base/: settings.gradle
RecibirDataImplicita/: settings.gradle
RecibirDataImplicita/app/: build.gradle
V2B_Android_esencial/Interfaz_grafica_Despues/app/: build.gradle
V2B_Android_esencial/Interfaz_grafica_Despues/app/src/main/: AndroidManifest.xml
V2B_Android_esencial/Interfaz_grafica_Despues/app/src/main/java/com/linkedin/curso/android/mitiempo/mitiempo/other/examples/: Persona.kt
V2B_Android_esencial/Interfaz_grafica_Despues/app/src/main/java/com/linkedin/curso/android/mitiempo/mitiempo/repositorio/servidor/: OpenWeatherServicio.kt
V2B_Android_esencial/Interfaz_grafica_Despues/app/src/main/java/com/linkedin/curso/android/mitiempo/mitiempo/utils/: ImagenesService.kt
V2B_Android_esencial/Interfaz_grafica_Despues/app/src/main/java/com/linkedin/curso/android/mitiempo/mitiempo/vistas/login/: LoginActivity.kt
V2B_Android_esencial/Interfaz_grafica_Despues/app/src/main/java/com/linkedin/curso/android/mitiempo/mitiempo/vistas/saludo/: SaludoActivity.kt
V2B_Android_esencial/Interfaz_grafica_Despues/app/src/main/java/com/linkedin/curso/android/mitiempo/mitiempo/workers/: ComprimirFicheroWorker.kt  SubirFicheroWorker.kt
V2B_Android_esencial/Interfaz_grafica_Despues/app/src/main/res/layout/: activity_login.xml  activity_saludo.xml
V2B_Android_esencial/Interfaz_grafica_Despues/app/src/main/res/values/: styles.xml
V2B_Android_esencial/Menus_navegacion_Antes/: build.gradle
V2B_Android_esencial/Menus_navegacion_Despues/app/: build.gradle
V2B_Android_esencial/Menus_navegacion_Despues/app/src/main/: AndroidManifest.xml
V2B_Android_esencial/Menus_navegacion_Despues/app/src/main/java/com/linkedin/curso/android/mitiempo/mitiempo/vistas/prevision/: PrevisionActivity.kt
V2B_Android_esencial/Menus_navegacion_Despues/app/src/main/java/com/linkedin/curso/android/mitiempo/mitiempo/vistas/profile/: ProfileActivity.kt
V2B_Android_esencial/Menus_navegacion_Despues/app/src/main/java/com/linkedin/curso/android/mitiempo/mitiempo/vistas/saludo/: SaludoActivity.kt
V2B_Android_esencial/Menus_navegacion_Despues/app/src/main/res/layout/: activity_saludo_nav_header.xml
V2B_Android_esencial/Servi_REST_Retrofit_Despues/config/: versions.gradle
V2B_Android_esencial/Test_despues/config/: functions.gradle  versions.gradle
V2B_Android_esencial/build_gradle/: build.gradle
V2B_Android_esencial/firebase_antes/: build.gradle
V2B_Android_esencial/firebase_antes/app/: build.gradle
V2B_Android_esencial/firebase_antes/app/src/main/: AndroidManifest.xml
V2B_Android_esencial/firebase_antes/app/src/main/java/com/linkedin/curso/android/mitiempo/mitiempo/: LoginActivity.kt
V2B_Android_esencial/firebase_antes/app/src/main/res/layout/: activity_login.xml
V2B_Android_esencial/firebase_antes/app/src/main/res/values/: strings.xml
V2B_Android_esencial/firebase_antes/app/src/test/java/com/linkedin/curso/android/mitiempo/mitiempo/: ExampleUnitTest.kt
V2B_Android_esencial/firebase_antes/config/: functions.gradle
V2B_Android_esencial/introduccion_kotlin/config/: versions.gradle
V2B_Android_esencial/widget_despues/config/: versions.gradle
V2B_AppTablet/app/: build.gradle
V2B_FotoApp/: build.gradle  settings.gradle
V2B_FotoApp/app/: build.gradle
V2B_Jetpack_esencial/Actualizar_ListView/: build.gradle
V2B_Jetpack_esencial/Configura_fichero_Gradle /: .gitignore
V2B_NotasApp/: settings.gradle
V2B_TwitterClient/: settings.gradle
(+714 files in other folders)
