<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_profile"
        android:icon="@drawable/ic_account"
        android:orderInCategory="1"
        android:title="@string/menu_profile"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_action_localizacion"
        android:icon="@drawable/ic_my_location"
        android:orderInCategory="2"
        android:title="@string/menu_location"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_action_guardar"
        android:orderInCategory="3"
        android:title="@string/menu_guardar"
        app:showAsAction="never" />

</menu>
