<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! aaaaaaaaaaabbbbbbbbbbbbbb cccccccccccccccc"
        android:id="@+id/txtWelcome"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:maxLines="2"
        android:ellipsize="end"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="2"/>

</LinearLayout>