<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/loginActivity">
    <activity
        android:id="@+id/loginActivity"
        android:name="com.linkedin.curso.android.mitiempo.mitiempo.vistas.login.LoginActivity"
        android:label="LoginActivity">
        <action
            android:id="@+id/action_loginActivity_to_saludoActivity"
            app:destination="@id/saludoActivity" />
    </activity>
    <activity
        android:id="@+id/saludoActivity"
        android:name="com.linkedin.curso.android.mitiempo.mitiempo.vistas.saludo.SaludoActivity"
        android:label="SaludoActivity">
        <action
            android:id="@+id/action_saludoActivity_to_semanaActivity"
            app:destination="@id/semanaActivity" />
    </activity>
    <activity
        android:id="@+id/semanaActivity"
        android:name="com.linkedin.curso.android.mitiempo.mitiempo.vistas.profile.ProfileActivity"
        android:label="activity_semana"
        tools:layout="@layout/activity_profile" />

</navigation>