<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph">


    <ImageView
        android:id="@+id/activity_login_google_icon"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/desc_firebase_lockup"
        android:src="@drawable/ic_google"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_title_text"
        app:layout_constraintStart_toStartOf="@+id/activity_login_title_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_login_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/google_title_text"
        android:theme="@style/ThemeOverlay.MyTitleText"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_status"
        app:layout_constraintStart_toStartOf="@+id/activity_login_status"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_google_icon" />

    <TextView
        android:id="@+id/activity_login_status"
        style="@style/ThemeOverlay.MyTextDetail"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/signed_out"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_detail"
        app:layout_constraintStart_toStartOf="@+id/activity_login_detail"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_title_text" />

    <TextView
        android:id="@+id/activity_login_detail"
        style="@style/ThemeOverlay.MyTextDetail"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_contador"
        app:layout_constraintStart_toStartOf="@+id/activity_login_contador"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_status"
        tools:text="Firebase User ID: 123456789abc" />

    <TextView
        android:id="@+id/activity_login_contador"
        style="@style/ThemeOverlay.MyTextDetail"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_informacion"
        app:layout_constraintStart_toStartOf="@+id/activity_login_informacion"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_detail"
        tools:text="Contador: 5" />

    <TextView
        android:id="@+id/activity_login_informacion"
        style="@style/ThemeOverlay.MyTextDetail"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_informacion_boton"
        app:layout_constraintStart_toStartOf="@+id/activity_login_informacion_boton"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_contador"
        tools:text="Cambio de Nombre" />

    <Button
        android:id="@+id/activity_login_informacion_boton"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="Cambiar Nombre"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/activity_login_progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_informacion" />


    <ProgressBar
        android:id="@+id/activity_login_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_sign_in_button"
        app:layout_constraintStart_toStartOf="@+id/activity_login_sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_informacion_boton" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/activity_login_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_sign_out_and_disconnect"
        app:layout_constraintStart_toStartOf="@+id/activity_login_sign_out_and_disconnect"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_progress_bar" />

    <LinearLayout
        android:id="@+id/activity_login_sign_out_and_disconnect"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_sign_in_button">

        <Button
            android:id="@+id/activity_login_disconnect_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disconnect"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

        <Button
            android:id="@+id/activity_login_sign_out_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign_out"
            android:theme="@style/ThemeOverlay.MyDarkButton" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>