apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config/functions.gradle'

android {
    signingConfigs {
        defaultKey
    }
    generateSignature()

    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.linkedin.curso.android.mitiempo.mitiempo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        applicationVariants.all {
            variant ->
                variant.buildConfigField STRING, WEATHER_API, getCustomProperty(WEATHER_API)
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.defaultKey
            buildConfigField BOOLEAN, DEBUG_MODE, TRUE
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.defaultKey
            buildConfigField BOOLEAN, DEBUG_MODE, FALSE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin
    implementation deps.kotlin.stdlib
    // Librerías android
    implementation deps.support.appcompat
    implementation deps.support.design
    // Google Services
    implementation deps.google_services.auth
    // Anko
    implementation deps.anko.commons
    // Pretty-Logs
    implementation deps.pretty_logs
    // Firebase
    implementation deps.firebase.core
    implementation deps.firebase.auth
    // Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}
apply plugin: 'com.google.gms.google-services'
