<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!-- Dark Buttons -->
    <style name="ThemeOverlay.MyDarkButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/grey_500</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ThemeOverlay.MyTextDetail" parent="AppTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">5</item>
        <item name="android:padding">4dp</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ThemeOverlay.MyTitleText" parent="AppTheme">
        <item name="android:gravity">center</item>
        <item name="android:textSize">36sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Texto" parent="@android:style/TextAppearance.Small">>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="Texto.Encabezado">
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/annie_use_your_telescope</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="MiTema" parent="Theme.AppCompat.Light">
        <item name="android:colorForeground">@color/foreground_material_light</item>
    </style>

    <style name="MiTema.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MiTema.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MiTema.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
